{
    "name": "xyl-mobile",
    "version": "0.0.19",
    "main": "lib/index.js",
    "repository": "https://github.com/xinyunlian-ued/xyl-mobile",
    "author": "jiangyijun <jiangyijun@xinyunlian.com>",
    "license": "MIT",
    "scripts": {
        "build": "gulp copy && tsc --p tsconfig.json"
    },
    "dependencies": {
        "array-tree-filter": "~1.0.0",
        "classnames": "~2.2.1",
        "gulp": "^3.9.1",
        "inferno": "^3.1.0",
        "inferno-compat": "^3.1.0",
        "inferno-component": "^3.1.0",
        "inferno-create-element": "^3.1.0",
        "inferno-mobx": "^3.1.0",
        "object-assign": "~4.1.0",
        "omit.js": "~0.1.0",
        "rc-checkbox": "~1.5.0",
        "rc-collapse": "~1.6.11",
        "rc-dialog": "~6.5.7",
        "rc-drawer": "~0.4.9",
        "rc-input-number": "~3.4.4",
        "rc-notification": "~1.4.1",
        "rc-slider": "~6.3.0",
        "rc-steps": "~2.4.1",
        "rc-swipeout": "~1.2.4",
        "rc-table": "~5.2.2",
        "rc-tabs": "~7.3.1",
        "rc-tooltip": "~3.4.2",
        "rc-touchable": "~1.0.11",
        "react-hammerjs": "^0.5.0",
        "react-timer-mixin": "~0.13.3",
        "rmc-cascader": "^4.1.1",
        "rmc-date-picker": "^5.3.1",
        "rmc-list-view": "^0.7.4",
        "rmc-picker": "^3.8.0",
        "style-loader": "^0.16.1",
        "tslib": "^1.6.0"
    },
    "devDependencies": {
        "@types/moment": "^2.13.0",
        "awesome-typescript-loader": "^3.1.2",
        "css-loader": "^0.28.0",
        "finalhandler": "^1.0.2",
        "gulp": "^3.9.1",
        "gulp-rename": "^1.2.2",
        "gulp-tslint": "^8.0.0",
        "gulp-typescript": "^3.1.6",
        "less": "^2.7.2",
        "less-loader": "^4.0.3",
        "serve-static": "^1.12.1",
        "style-loader": "^0.16.1",
        "tslint": "^5.1.0",
        "tslint-react": "^2.5.0",
        "typescript": "^2.3.2",
        "webpack": "^2.4.1"
    }
}